<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/common/favicon.ico"><!-- size:114 -->
    <link rel="shortcut icon" href="images/common/favicon.ico"><!-- size:72 -->
    <title>여하은 포트폴리오</title>
</head>
<body>
    <div id="box_wrap">
        <h1 class="blind-b">여하은 포트폴리오</h1>
        <div class="w26">
            <div class="digital ">
                <h2 class="blind-b">현재 시간을 알려주는 디지털 시계</h2>
            </div>
            <div class="about_wrap">
                <div class="about_tit">
                    <h2>ABOUT ME</h2>
                    <span>CLICK!<br>SMILE!</span>
                </div>
                <div class="about_main">
                    <a href=""><img src="assets/images/index/smile.svg" alt="노란색 스마일 캐릭터"></a>
                    <!-- 초록색 어떻게...? -->
                </div>
                <div><!-- x좌표, y좌표 --></div>
            </div>
            <div class="moveSection clearfix">
                <div class="f_l box half">
                    <div class="square box1"></div>
                    <p>move<br>Free</p>
                </div>
                <div class="f_r box half">
                    <div class="square box2"></div>
                    <p>move<br>to line</p>
                </div>
            </div>
        </div>
        <div class="w52">
            <div class="portfolio">
                <h2 class="blind-b">work</h2>
                <div class="top">
                    <img src="assets/images/index/work.png" alt="작업물">
                </div>
                <div class="bottom clearfix">
                    <button type="button" class="f_l half">GRAPIC DESIGN</button>
                    <button type="button" class="f_r half">UXUI DESIGN</button>
                    <button type="button" class="f_l half">MOTION GRAPIC</button>
                    <button type="button" class="f_l half">PHOTO</button>
                </div>
            </div>
            <div class="card" id="ver">
                <div class="front">
                    <figure><img src="assets/images/index/yoda.jpg" alt="요다"></figure>
                    <p>CONTACT?</p>
                </div>
                <div class="back">
                    <img src="assets/images/index/yodaStiker.png" alt="요다스티커">
                    <p>010 6338 5514</p>
                    <p>gkdmsdlwkd@gmail.com</p>
                    <a href="">behance</a>
                    <a href="">instagram</a>
                    <p>CONTACT!</p>
                </div>
            </div>
        </div>
        <div class="w22">
            <div class="box" id="gradient">
            <div class="rotate"></div>
            </div>
            <div class="box" id="panel">
            <div id="ball"></div>
            </div>
        </div>
    </div>
</body>
</html>